/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.container {
  padding-top: 10px;
}

body{
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  /* -webkit-app-region: drag; */
}

.tabs .tab a {
  color: rgba(118, 32, 161, 0.7);
}

.tabs .tab a:hover, .tabs .tab a.active {
  color: #7621A2;
}

.tabs .tab a:focus, .tabs .tab a:focus.active {
  background-color: rgba(89, 45, 161, 0.2);
}

.tabs .indicator {
  background-color: #592DA1;
}

.sidenav {
  width: 100%;
}

.row .col {
  padding: 0px;
}

.setting-auth-server-item .close:hover {
	color:red;
}
